{
  "name": "backend_grupo_a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-node": "nodemon",
    "watch-ts": "tsc -w",
    "migration:generate": "ts-node ./node_modules/.bin/typeorm migration:generate",
    "migration:run": "ts-node ./node_modules/.bin/typeorm migration:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "http-status-codes": "^2.1.4",
    "module-alias": "^2.2.2",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "sodium-plus": "^0.9.0",
    "typeorm": "^0.2.31",
    "typeorm-pagination": "^2.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/http-status-codes": "^1.2.0",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.2"
  }
}
